# spring-estudos-delivery

./: docker-compose.yaml  pom.xml
src/main/java/com/delivery/delivery/: GreenDogDeliveryApplication.java
src/main/java/com/delivery/delivery/api/: FluxoPedido.java  NovoPedido.java  PedidoAPI.java  PedidoNotFound.java  PedidoNotFoundException.java  StatusPedido.java
src/main/java/com/delivery/delivery/carga/: RepositoryTest.java
src/main/java/com/delivery/delivery/config/: DevNotificacaoConfig.java  ProdNotificacaoConfig.java  RabbitmqConfig.java  SpringDataRestCustomization.java
src/main/java/com/delivery/delivery/controller/: ClienteController.java  IndexController.java  ItemController.java  PedidoController.java
src/main/java/com/delivery/delivery/domain/: CEP.java  Cliente.java  Item.java  Pedido.java
src/main/java/com/delivery/delivery/dto/: MensagemDTO.java  Notificacao.java  RespostaDTO.java
src/main/java/com/delivery/delivery/estoque/domain/: Estoque.java
src/main/java/com/delivery/delivery/queue/: Producer.java
src/main/java/com/delivery/delivery/repository/: ClienteRepository.java  ItemRepository.java  PedidoRepository.java
src/main/java/com/delivery/delivery/rest/: NovoPedidoController.java
src/main/java/com/delivery/delivery/service/: AtualizaEstoque.java
src/main/java/com/delivery/delivery/util/: EnviaNotificacao.java
src/main/resources/: aplication.yml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/js/: delivery.js
src/main/resources/templates/: ambiente.html  index.html
src/main/resources/templates/clientes/: form.html  list.html  view.html
src/main/resources/templates/delivery/: index.html
src/main/resources/templates/itens/: form.html  list.html  view.html
src/main/resources/templates/pedidos/: form.html  list.html  view.html
src/test/java/com/delivery/delivery/: GreenDogDeliveryApplicationTests.java
src/test/java/com/delivery/delivery/api/: TesteComRestTemplate.java
src/test/java/com/delivery/delivery/service/: ClientRepositoryTest.java
